{
  "name": "data-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy:stage": "wrangler deploy --env stage",
    "deploy:prod": "wrangler deploy --env prod",
    "dev": "wrangler dev --env dev --port 8788",
    "test": "vitest",
    "cf-typegen:dev": "wrangler types --env-interface BaseEnv --env dev",
    "test:sms": "tsx scripts/test-sms.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@types/node": "^22.15.19",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.61.1"
  },
  "dependencies": {
    "@repo/data-ops": "workspace:*",
    "hono": "^4.8.3",
    "stripe": "^20.1.2",
    "zod": "^3.25.67"
  }
}
