{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "pi-web-data-service",
	"main": "./src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"env": {
		/**
		* Local / Development environment
		*/
		"dev": {
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "eed883194c594bf8ac25811ec3d37751",
					"remote": true
				}
			],
			"queues": {
				"producers": [
					{ "queue": "notification-queue", "binding": "NOTIFICATION_QUEUE" }
				],
				"consumers": [
					{
						"queue": "notification-queue",
						"max_batch_size": 10,
						"max_batch_timeout": 5,
						"max_retries": 3,
						"dead_letter_queue": "notification-dlq"
					}
				]
			}
		},
		/**
		* Remote / Staging environment
		*/
		"stage": {
			"routes": [
				{
					"zone_name": "powiadomienia.info",
					"pattern": "stage.powiadomienia.info/worker/*"
				}
			],
			"name": "pi-web-data-service-stage",
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "eb683052a4dd40b3a87d212c23b36c0c",
					"remote": false
				}
			],
			"queues": {
				"producers": [
					{ "queue": "notification-queue-stage", "binding": "NOTIFICATION_QUEUE" }
				],
				"consumers": [
					{
						"queue": "notification-queue-stage",
						"max_batch_size": 10,
						"max_batch_timeout": 5,
						"max_retries": 3,
						"dead_letter_queue": "notification-dlq-stage"
					}
				]
			}
		},
		/**
		* Remote / Production environment
		*/
		"prod": {
			"routes": [
				{
					"zone_name": "powiadomienia.info",
					"pattern": "powiadomienia.info/worker/*"
				}
			],
			"name": "pi-web-data-service-prod",
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "7688a332f25e416795f71a004b557f65",
					"remote": false
				}
			],
			"queues": {
				"producers": [
					{ "queue": "notification-queue-prod", "binding": "NOTIFICATION_QUEUE" }
				],
				"consumers": [
					{
						"queue": "notification-queue-prod",
						"max_batch_size": 10,
						"max_batch_timeout": 5,
						"max_retries": 3,
						"dead_letter_queue": "notification-dlq-prod"
					}
				]
			}
		},
	},
}